{
  "name": "beenby-geofence",
  "version": "1.1.0",
  "description": "Beenby geofence Capacitor plugin (iOS: Core Location, Android: Play services Geofencing)",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "ios/Sources",
    "android/src",
    "android/build.gradle",
    "BeenbyGeofence.podspec",
    "Package.swift",
    "src"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "author": "Beenby",
  "license": "UNLICENSED"
}
